MoodTracker2.0/MoodTracker2.0/MainWindow.xaml

<Window x:Class="MoodTracker2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodTracker"
        mc:Ignorable="d"
        Title="Mood Tracker" Height="450" Width="600">
    <TabControl>
        <TabItem Header="January">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Monday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Tuesday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Wednsday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Thursday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Friday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="Saturday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="Sunday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="6"/>
                <Button Content="01" Grid.Column="1" Grid.Row="1" Background="White"/>
                <Button Content="02" Grid.Column="2" Grid.Row="1" Background="White"/>
                <Button Content="03" Grid.Column="3" Grid.Row="1" Background="White"/>
                <Button Content="04" Grid.Column="4" Grid.Row="1" Background="White"/>
                <Button Content="05" Grid.Column="5" Grid.Row="1" Background="White"/>
                <Button Content="06" Grid.Column="6" Grid.Row="1" Background="White"/>
                <Button Content="07" Grid.Column="0" Grid.Row="2" Background="White"/>
                <Button Content="08" Grid.Column="1" Grid.Row="2" Background="White"/>
                <Button Content="09" Grid.Column="2" Grid.Row="2" Background="White"/>
                <Button Content="10" Grid.Column="3" Grid.Row="2" Background="White"/>
                <Button Content="11" Grid.Column="4" Grid.Row="2" Background="White"/>
                <Button Content="12" Grid.Column="5" Grid.Row="2" Background="White"/>
                <Button Content="13" Grid.Column="6" Grid.Row="2" Background="White"/>
                <Button Content="14" Grid.Column="0" Grid.Row="3" Background="White"/>
                <Button Content="15" Grid.Column="1" Grid.Row="3" Background="White"/>
                <Button Content="16" Grid.Column="2" Grid.Row="3" Background="White"/>
                <Button Content="17" Grid.Column="3" Grid.Row="3" Background="White"/>
                <Button Content="18" Grid.Column="4" Grid.Row="3" Background="White"/>
                <Button Content="19" Grid.Column="5" Grid.Row="3" Background="White"/>
                <Button Content="20" Grid.Column="6" Grid.Row="3" Background="White"/>
                <Button Content="21" Grid.Column="0" Grid.Row="4" Background="White"/>
                <Button Content="22" Grid.Column="1" Grid.Row="4" Background="White"/>
                <Button Content="23" Grid.Column="2" Grid.Row="4" Background="White"/>
                <Button Content="24" Grid.Column="3" Grid.Row="4" Background="White"/>
                <Button Content="25" Grid.Column="4" Grid.Row="4" Background="White"/>
                <Button Content="26" Grid.Column="5" Grid.Row="4" Background="White"/>
                <Button Content="27" Grid.Column="6" Grid.Row="4" Background="White"/>
                <Button Content="28" Grid.Column="0" Grid.Row="5" Background="White"/>
                <Button Content="29" Grid.Column="1" Grid.Row="5" Background="White"/>
                <Button Content="30" Grid.Column="2" Grid.Row="5" Background="White"/>
                <Button Content="31" Grid.Column="2" Grid.Row="5" Background="White"/>

            </Grid>


        </TabItem>
        <TabItem Header="February"></TabItem>
        <TabItem Header="March"></TabItem>        
        <TabItem Header="April"></TabItem>        
        <TabItem Header="May"></TabItem>        
        <TabItem Header="June"></TabItem>        
        <TabItem Header="July"></TabItem>        
        <TabItem Header="August"></TabItem>        
        <TabItem Header="September"></TabItem>        
        <TabItem Header="October"></TabItem>        
        <TabItem Header="November"></TabItem>        
        <TabItem Header="December"></TabItem>
        
    </TabControl>
    

</Window>
