MoodTracker2.0/MoodTracker2.0/MoodToday.xaml

<Window x:Class="MoodTracker2._0.MoodToday"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="MoodToday" Height="500" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="What's your mood today?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Bradley Hand ITC" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Button  Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="OnBadClick" Grid.Row="1" Grid.Column="0" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="ControlLayout">
                            <Ellipse Fill="MediumPurple"></Ellipse>
                        <Image Source="C:\Users\Валерия\Desktop\КДЗ ПРОГА\sadsmiley_85787.png"></Image>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        <Button  Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="OnNeutralClick" Grid.Row="1" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="pum">
                            <Ellipse Fill="LightSkyBlue"></Ellipse>
                        <Image Source="C:\Users\Валерия\Desktop\КДЗ ПРОГА\smile-icon-neutral-7.png"></Image>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        <Button  Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10" Background="Yellow" Click="OnGoodClick" Grid.Row="1" Grid.Column="2">
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="pam">
                        <Ellipse Fill="Yellow"></Ellipse>
                        <Image Source="C:\Users\Валерия\Desktop\КДЗ ПРОГА\happy-smile-png-3.png"></Image>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Width="100" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="10" Background="Yellow" Click="OnCloseClick" Grid.Row="1" Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="pam">
                        <Ellipse ></Ellipse>
                        <TextBlock Text="Close" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>