MoodTracker2.0/Menushka/Choose.xaml

<Window x:Class="Menushka.Choose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menushka"
        mc:Ignorable="d"
        Title="Choose" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Button Content="To-do List" Grid.Column="0" Grid.Row="0" Width="120" Height="50" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="MediumTurquoise"/>
        <Button Content="Women's Calendar" Grid.Column="0" Grid.Row="0" Width="120" Height="50" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="LightPink"/>
        <Button Content="Schedule" Grid.Column="0" Grid.Row="0" Width="120" Height="50" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Thistle"/>
        <Button Content="Reminder" Grid.Column="0" Grid.Row="0" Width="120" Height="50" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue"/>
        <Button Content="Habit Tracker" Grid.Column="0" Grid.Row="0" Width="120" Height="50" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="DarkOrange"/>
        <Button Content="Mood Tracker" Grid.Column="1" Grid.Row="0" Width="120" Height="50" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MoodTrackerClick"/>
        <Button Content="Holidays" Grid.Column="1" Grid.Row="0" Width="120" Height="50" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="ForestGreen"/>
        <Button Content="Notes" Grid.Column="1" Grid.Row="0" Width="120" Height="50" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Background="NavajoWhite"/>
        <Button Content="Spendings Tracker" Grid.Column="1" Grid.Row="0" Width="120" Height="50" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Aquamarine" />
        <Button Content="Deadlines" Grid.Column="1" Grid.Row="0" Width="120" Height="50" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Red"/>
        <Button Content="Calendar and events" Grid.ColumnSpan="2" Grid.Row="1" Width="120" Height="50" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="DeepSkyBlue"/>
        <Button Grid.ColumnSpan="2" Grid.Row="1" Width="100" Height="50" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="White" Background="White" Content="Close" FontSize="30" FontWeight="Bold" Click="OnCloseChooseClick"/>

    </Grid>
</Window>
