MoodTracker2.0/TO-DO/MainWindow.xaml

<Window x:Class="TO_DO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TO_DO"
         mc:Ignorable="d"
        Title="TO-DO-List" Height="350" Width="800">
    <TabControl>
        <TabItem Header="January">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Monday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Tuesday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Wednsday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Thursday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Friday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="Saturday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="Sunday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="6"/>
                <Button Content="01" Grid.Column="2" Grid.Row="1" Background="White" Click="FirJanClick" />
                <Button Content="02" Grid.Column="3" Grid.Row="1" Background="White" Click="SecJan"/>
                <Button Content="03" Grid.Column="4" Grid.Row="1" Background="White" Click="ThiJan"/>
                <Button Content="04" Grid.Column="5" Grid.Row="1" Background="White" Click="FouJan"/>
                <Button Content="05" Grid.Column="6" Grid.Row="1" Background="White" Click="FifJan"/>
                <Button  Content="06" Grid.Column="0" Grid.Row="2" Background="White" Click="SixJan"/>
                <Button Content="07" Grid.Column="1" Grid.Row="2" Background="White" Click="SevJan"/>
                <Button Content="08" Grid.Column="2" Grid.Row="2" Background="White" Click="EigJan"/>
                <Button Content="09" Grid.Column="3" Grid.Row="2" Background="White" Click="NinJan"/>
                <Button Content="10" Grid.Column="4" Grid.Row="2" Background="White" Click="TenJan"/>
                <Button Content="11" Grid.Column="5" Grid.Row="2" Background="White" Click="EleJan"/>
                <Button Content="12" Grid.Column="6" Grid.Row="2" Background="White" Click="TwelJan"/>
                <Button Content="13" Grid.Column="0" Grid.Row="3" Background="White" Click="ThteenJan"/>
                <Button Content="14" Grid.Column="1" Grid.Row="3" Background="White" Click="FoteenJan"/>
                <Button Content="15" Grid.Column="2" Grid.Row="3" Background="White" Click="FiteenJan"/>
                <Button Content="16" Grid.Column="3" Grid.Row="3" Background="White" Click="SiteenJan"/>
                <Button Content="17" Grid.Column="4" Grid.Row="3" Background="White" Click="SeteenJan"/>
                <Button Content="18" Grid.Column="5" Grid.Row="3" Background="White" Click="Button_Click"/>
                <Button Content="19" Grid.Column="6" Grid.Row="3" Background="White" Click="Button_Click_1"/>
                <Button Content="20" Grid.Column="0" Grid.Row="4" Background="White" Click="Button_Click_2"/>
                <Button Content="21" Grid.Column="1" Grid.Row="4" Background="White" Click="Button_Click_3"/>
                <Button Content="22" Grid.Column="2" Grid.Row="4" Background="White" Click="Button_Click_4"/>
                <Button Content="23" Grid.Column="3" Grid.Row="4" Background="White" Click="Button_Click_5"/>
                <Button Content="24" Grid.Column="4" Grid.Row="4" Background="White" Click="Button_Click_6"/>
                <Button Content="25" Grid.Column="5" Grid.Row="4" Background="White" Click="Button_Click_7"/>
                <Button Content="26" Grid.Column="6" Grid.Row="4" Background="White" Click="Button_Click_8"/>
                <Button Content="27" Grid.Column="0" Grid.Row="5" Background="White" Click="Button_Click_9"/>
                <Button Content="28" Grid.Column="1" Grid.Row="5" Background="White" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="85" Click="Button_Click_10"/>
                <Button Content="29" Grid.Column="2" Grid.Row="5" Background="White" Click="Button_Click_11"/>
                <Button Content="30" Grid.Column="3" Grid.Row="5" Background="White" Click="Button_Click_12"/>
                <Button Content="31" Grid.Column="4" Grid.Row="5" Background="White" Click="Button_Click_13"/>
                <Button Content="30" Foreground="LightGray" Grid.Column="0" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="31" Foreground="LightGray" Grid.Column="1" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="01" Foreground="LightGray" Grid.Column="5" Grid.Row="5" IsEnabled="True" Background="White"/>
                <Button Content="02" Foreground="LightGray" Grid.Column="6" Grid.Row="5" IsEnabled="True" Background="White"/>
            </Grid>
        </TabItem>
        <TabItem Header="February">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Monday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Tuesday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Wednsday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Thursday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Friday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="Saturday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="Sunday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="6"/>
                <Button Content="01" Grid.Column="5" Grid.Row="1" Background="White"/>
                <Button Content="02" Grid.Column="6" Grid.Row="1" Background="White"/>
                <Button Content="03" Grid.Column="0" Grid.Row="2" Background="White"/>
                <Button Content="04" Grid.Column="1" Grid.Row="2" Background="White"/>
                <Button Content="05" Grid.Column="2" Grid.Row="2" Background="White"/>
                <Button Content="06" Grid.Column="3" Grid.Row="2" Background="White"/>
                <Button Content="07" Grid.Column="4" Grid.Row="2" Background="White"/>
                <Button Content="08" Grid.Column="5" Grid.Row="2" Background="White"/>
                <Button Content="09" Grid.Column="6" Grid.Row="2" Background="White"/>
                <Button Content="10" Grid.Column="0" Grid.Row="3" Background="White"/>
                <Button Content="11" Grid.Column="1" Grid.Row="3" Background="White"/>
                <Button Content="12" Grid.Column="2" Grid.Row="3" Background="White"/>
                <Button Content="13" Grid.Column="3" Grid.Row="3" Background="White"/>
                <Button Content="14" Grid.Column="4" Grid.Row="3" Background="White"/>
                <Button Content="15" Grid.Column="5" Grid.Row="3" Background="White"/>
                <Button Content="16" Grid.Column="6" Grid.Row="3" Background="White"/>
                <Button Content="17" Grid.Column="0" Grid.Row="4" Background="White"/>
                <Button Content="18" Grid.Column="1" Grid.Row="4" Background="White"/>
                <Button Content="19" Grid.Column="2" Grid.Row="4" Background="White"/>
                <Button Content="20" Grid.Column="3" Grid.Row="4" Background="White"/>
                <Button Content="21" Grid.Column="4" Grid.Row="4" Background="White"/>
                <Button Content="22" Grid.Column="5" Grid.Row="4" Background="White"/>
                <Button Content="23" Grid.Column="6" Grid.Row="4" Background="White"/>
                <Button Content="24" Grid.Column="0" Grid.Row="5" Background="White"/>
                <Button Content="25" Grid.Column="1" Grid.Row="5" Background="White"/>
                <Button Content="26" Grid.Column="2" Grid.Row="5" Background="White"/>
                <Button Content="27" Grid.Column="3" Grid.Row="5" Background="White"/>
                <Button Content="28" Grid.Column="4" Grid.Row="5" Background="White"/>
                <Button Content="29" Grid.Column="5" Grid.Row="5" Background="White"/>
                <Button Content="27" Foreground="LightGray" Grid.Column="0" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="28" Foreground="LightGray" Grid.Column="1" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="29" Foreground="LightGray" Grid.Column="2" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="30" Foreground="LightGray" Grid.Column="3" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="31" Foreground="LightGray" Grid.Column="4" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="01" Foreground="LightGray" Grid.Column="6" Grid.Row="5" IsEnabled="True" Background="White"/>

            </Grid>
        </TabItem>
        <TabItem Header="March">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Monday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Tuesday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Wednsday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Thursday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Friday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="Saturday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="Sunday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="6"/>
                <Button Content="01" Grid.Column="6" Grid.Row="1" Background="White"/>
                <Button Content="02" Grid.Column="0" Grid.Row="2" Background="White"/>
                <Button Content="03" Grid.Column="1" Grid.Row="2" Background="White"/>
                <Button Content="04" Grid.Column="2" Grid.Row="2" Background="White"/>
                <Button Content="05" Grid.Column="3" Grid.Row="2" Background="White"/>
                <Button Content="06" Grid.Column="4" Grid.Row="2" Background="White"/>
                <Button Content="07" Grid.Column="5" Grid.Row="2" Background="White"/>
                <Button Content="08" Grid.Column="6" Grid.Row="2" Background="White"/>
                <Button Content="09" Grid.Column="0" Grid.Row="3" Background="White"/>
                <Button Content="10" Grid.Column="1" Grid.Row="3" Background="White"/>
                <Button Content="11" Grid.Column="2" Grid.Row="3" Background="White"/>
                <Button Content="12" Grid.Column="3" Grid.Row="3" Background="White"/>
                <Button Content="13" Grid.Column="4" Grid.Row="3" Background="White"/>
                <Button Content="14" Grid.Column="5" Grid.Row="3" Background="White"/>
                <Button Content="15" Grid.Column="6" Grid.Row="3" Background="White"/>
                <Button Content="16" Grid.Column="0" Grid.Row="4" Background="White"/>
                <Button Content="17" Grid.Column="1" Grid.Row="4" Background="White"/>
                <Button Content="18" Grid.Column="2" Grid.Row="4" Background="White"/>
                <Button Content="19" Grid.Column="3" Grid.Row="4" Background="White"/>
                <Button Content="20" Grid.Column="4" Grid.Row="4" Background="White"/>
                <Button Content="21" Grid.Column="5" Grid.Row="4" Background="White"/>
                <Button Content="22" Grid.Column="6" Grid.Row="4" Background="White"/>
                <Button Content="23" Grid.Column="0" Grid.Row="5" Background="White"/>
                <Button Content="24" Grid.Column="1" Grid.Row="5" Background="White"/>
                <Button Content="25" Grid.Column="2" Grid.Row="5" Background="White"/>
                <Button Content="26" Grid.Column="3" Grid.Row="5" Background="White"/>
                <Button Content="27" Grid.Column="4" Grid.Row="5" Background="White"/>
                <Button Content="28" Grid.Column="5" Grid.Row="5" Background="White"/>
                <Button Content="29" Grid.Column="6" Grid.Row="5" Background="White"/>
                <Button Content="30" Grid.Column="0" Grid.Row="6" Background="White"/>
                <Button Content="31" Grid.Column="1" Grid.Row="6" Background="White"/>
                <Button Content="24" Foreground="LightGray" Grid.Column="0" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="25" Foreground="LightGray" Grid.Column="1" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="26" Foreground="LightGray" Grid.Column="2" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="27" Foreground="LightGray" Grid.Column="3" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="28" Foreground="LightGray" Grid.Column="4" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="29" Foreground="LightGray" Grid.Column="5" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="01" Foreground="LightGray" Grid.Column="2" Grid.Row="6" IsEnabled="True" Background="White"/>
                <Button Content="02" Foreground="LightGray" Grid.Column="3" Grid.Row="6" IsEnabled="True" Background="White"/>
                <Button Content="03" Foreground="LightGray" Grid.Column="4" Grid.Row="6" IsEnabled="True" Background="White"/>
                <Button Content="04" Foreground="LightGray" Grid.Column="5" Grid.Row="6" IsEnabled="True" Background="White"/>
                <Button Content="05" Foreground="LightGray" Grid.Column="6" Grid.Row="6" IsEnabled="True" Background="White"/>
            </Grid>
        </TabItem>
        <TabItem Header="April" Width="60">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Monday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Tuesday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Wednsday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Thursday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Friday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="Saturday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="Sunday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="6"/>
                <Button Content="01" Grid.Column="2" Grid.Row="1" Background="White"/>
                <Button Content="02" Grid.Column="3" Grid.Row="1" Background="White"/>
                <Button Content="03" Grid.Column="4" Grid.Row="1" Background="White"/>
                <Button Content="04" Grid.Column="5" Grid.Row="1" Background="White"/>
                <Button Content="05" Grid.Column="6" Grid.Row="1" Background="White"/>
                <Button Content="06" Grid.Column="0" Grid.Row="2" Background="White"/>
                <Button Content="07" Grid.Column="1" Grid.Row="2" Background="White"/>
                <Button Content="08" Grid.Column="2" Grid.Row="2" Background="White"/>
                <Button Content="09" Grid.Column="3" Grid.Row="2" Background="White"/>
                <Button Content="10" Grid.Column="4" Grid.Row="2" Background="White"/>
                <Button Content="11" Grid.Column="5" Grid.Row="2" Background="White"/>
                <Button Content="12" Grid.Column="6" Grid.Row="2" Background="White"/>
                <Button Content="13" Grid.Column="0" Grid.Row="3" Background="White"/>
                <Button Content="14" Grid.Column="1" Grid.Row="3" Background="White"/>
                <Button Content="15" Grid.Column="2" Grid.Row="3" Background="White"/>
                <Button Content="16" Grid.Column="3" Grid.Row="3" Background="White"/>
                <Button Content="17" Grid.Column="4" Grid.Row="3" Background="White"/>
                <Button Content="18" Grid.Column="5" Grid.Row="3" Background="White"/>
                <Button Content="19" Grid.Column="6" Grid.Row="3" Background="White"/>
                <Button Content="20" Grid.Column="0" Grid.Row="4" Background="White"/>
                <Button Content="21" Grid.Column="1" Grid.Row="4" Background="White"/>
                <Button Content="22" Grid.Column="2" Grid.Row="4" Background="White"/>
                <Button Content="23" Grid.Column="3" Grid.Row="4" Background="White"/>
                <Button Content="24" Grid.Column="4" Grid.Row="4" Background="White"/>
                <Button Content="25" Grid.Column="5" Grid.Row="4" Background="White"/>
                <Button Content="26" Grid.Column="6" Grid.Row="4" Background="White"/>
                <Button Content="27" Grid.Column="0" Grid.Row="5" Background="White"/>
                <Button Content="28" Grid.Column="1" Grid.Row="5" Background="White"/>
                <Button Content="29" Grid.Column="2" Grid.Row="5" Background="White"/>
                <Button Content="30" Grid.Column="3" Grid.Row="5" Background="White"/>
                <Button Content="30" Foreground="LightGray" Grid.Column="0" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="31" Foreground="LightGray" Grid.Column="1" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="01" Foreground="LightGray" Grid.Column="4" Grid.Row="5" IsEnabled="True" Background="White"/>
                <Button Content="02" Foreground="LightGray" Grid.Column="5" Grid.Row="5" IsEnabled="True" Background="White"/>
                <Button Content="03" Foreground="LightGray" Grid.Column="6" Grid.Row="5" IsEnabled="True" Background="White"/>
            </Grid>
        </TabItem>
        <TabItem Header="May" Width="60">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Monday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Tuesday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Wednsday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Thursday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Friday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="Saturday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="Sunday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="6"/>
                <Button Content="01" Grid.Column="4" Grid.Row="1" Background="White"/>
                <Button Content="02" Grid.Column="5" Grid.Row="1" Background="White"/>
                <Button Content="03" Grid.Column="6" Grid.Row="1" Background="White"/>
                <Button Content="04" Grid.Column="0" Grid.Row="2" Background="White"/>
                <Button Content="05" Grid.Column="1" Grid.Row="2" Background="White"/>
                <Button Content="06" Grid.Column="2" Grid.Row="2" Background="White"/>
                <Button Content="07" Grid.Column="3" Grid.Row="2" Background="White"/>
                <Button Content="08" Grid.Column="4" Grid.Row="2" Background="White"/>
                <Button Content="09" Grid.Column="5" Grid.Row="2" Background="White"/>
                <Button Content="10" Grid.Column="6" Grid.Row="2" Background="White"/>
                <Button Content="11" Grid.Column="0" Grid.Row="3" Background="White"/>
                <Button Content="12" Grid.Column="1" Grid.Row="3" Background="White"/>
                <Button Content="13" Grid.Column="2" Grid.Row="3" Background="White"/>
                <Button Content="14" Grid.Column="3" Grid.Row="3" Background="White"/>
                <Button Content="15" Grid.Column="4" Grid.Row="3" Background="White"/>
                <Button Content="16" Grid.Column="5" Grid.Row="3" Background="White"/>
                <Button Content="17" Grid.Column="6" Grid.Row="3" Background="White"/>
                <Button Content="18" Grid.Column="0" Grid.Row="4" Background="White"/>
                <Button Content="19" Grid.Column="1" Grid.Row="4" Background="White"/>
                <Button Content="20" Grid.Column="2" Grid.Row="4" Background="White"/>
                <Button Content="21" Grid.Column="3" Grid.Row="4" Background="White"/>
                <Button Content="22" Grid.Column="4" Grid.Row="4" Background="White"/>
                <Button Content="23" Grid.Column="5" Grid.Row="4" Background="White"/>
                <Button Content="24" Grid.Column="6" Grid.Row="4" Background="White"/>
                <Button Content="25" Grid.Column="0" Grid.Row="5" Background="White"/>
                <Button Content="26" Grid.Column="1" Grid.Row="5" Background="White"/>
                <Button Content="27" Grid.Column="2" Grid.Row="5" Background="White"/>
                <Button Content="28" Grid.Column="3" Grid.Row="5" Background="White"/>
                <Button Content="29" Grid.Column="4" Grid.Row="5" Background="White"/>
                <Button Content="30" Grid.Column="5" Grid.Row="5" Background="White"/>
                <Button Content="31" Grid.Column="6" Grid.Row="5" Background="White"/>
                <Button Content="30" Foreground="LightGray" Grid.Column="3" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="27" Foreground="LightGray" Grid.Column="0" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="28" Foreground="LightGray" Grid.Column="1" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="29" Foreground="LightGray" Grid.Column="2" Grid.Row="1" IsEnabled="True" Background="White"/>
            </Grid>
        </TabItem>
        <TabItem Header="June" Width="60">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Monday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Tuesday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Wednsday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Thursday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Friday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="Saturday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="Sunday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="6"/>
                <Button Content="01" Grid.Column="0" Grid.Row="1" Background="White"/>
                <Button Content="02" Grid.Column="1" Grid.Row="1" Background="White"/>
                <Button Content="03" Grid.Column="2" Grid.Row="1" Background="White"/>
                <Button Content="04" Grid.Column="3" Grid.Row="1" Background="White"/>
                <Button Content="05" Grid.Column="4" Grid.Row="1" Background="White"/>
                <Button Content="06" Grid.Column="5" Grid.Row="1" Background="White"/>
                <Button Content="07" Grid.Column="6" Grid.Row="1" Background="White"/>
                <Button Content="08" Grid.Column="0" Grid.Row="2" Background="White"/>
                <Button Content="09" Grid.Column="1" Grid.Row="2" Background="White"/>
                <Button Content="10" Grid.Column="2" Grid.Row="2" Background="White"/>
                <Button Content="11" Grid.Column="3" Grid.Row="2" Background="White"/>
                <Button Content="12" Grid.Column="4" Grid.Row="2" Background="White"/>
                <Button Content="13" Grid.Column="5" Grid.Row="2" Background="White"/>
                <Button Content="14" Grid.Column="6" Grid.Row="2" Background="White"/>
                <Button Content="15" Grid.Column="0" Grid.Row="3" Background="White"/>
                <Button Content="16" Grid.Column="1" Grid.Row="3" Background="White"/>
                <Button Content="17" Grid.Column="2" Grid.Row="3" Background="White"/>
                <Button Content="18" Grid.Column="3" Grid.Row="3" Background="White"/>
                <Button Content="19" Grid.Column="4" Grid.Row="3" Background="White"/>
                <Button Content="20" Grid.Column="5" Grid.Row="3" Background="White"/>
                <Button Content="21" Grid.Column="6" Grid.Row="3" Background="White"/>
                <Button Content="22" Grid.Column="0" Grid.Row="4" Background="White"/>
                <Button Content="23" Grid.Column="1" Grid.Row="4" Background="White"/>
                <Button Content="24" Grid.Column="2" Grid.Row="4" Background="White"/>
                <Button Content="25" Grid.Column="3" Grid.Row="4" Background="White"/>
                <Button Content="26" Grid.Column="4" Grid.Row="4" Background="White"/>
                <Button Content="27" Grid.Column="5" Grid.Row="4" Background="White"/>
                <Button Content="28" Grid.Column="6" Grid.Row="4" Background="White"/>
                <Button Content="29" Grid.Column="0" Grid.Row="5" Background="White"/>
                <Button Content="30" Grid.Column="1" Grid.Row="5" Background="White"/>
                <Button Content="01" Foreground="LightGray" Grid.Column="2" Grid.Row="5" IsEnabled="True" Background="White"/>
                <Button Content="02" Foreground="LightGray" Grid.Column="3" Grid.Row="5" IsEnabled="True" Background="White"/>
                <Button Content="03" Foreground="LightGray" Grid.Column="4" Grid.Row="5" IsEnabled="True" Background="White"/>
                <Button Content="04" Foreground="LightGray" Grid.Column="5" Grid.Row="5" IsEnabled="True" Background="White"/>
                <Button Content="05" Foreground="LightGray" Grid.Column="6" Grid.Row="5" IsEnabled="True" Background="White"/>
            </Grid>
        </TabItem>
        <TabItem Header="July" Width="60">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Monday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Tuesday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Wednsday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Thursday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Friday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="Saturday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="Sunday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="6"/>
                <Button Content="01" Grid.Column="2" Grid.Row="1" Background="White"/>
                <Button Content="02" Grid.Column="3" Grid.Row="1" Background="White"/>
                <Button Content="03" Grid.Column="4" Grid.Row="1" Background="White"/>
                <Button Content="04" Grid.Column="5" Grid.Row="1" Background="White"/>
                <Button Content="05" Grid.Column="6" Grid.Row="1" Background="White"/>
                <Button Content="06" Grid.Column="0" Grid.Row="2" Background="White"/>
                <Button Content="07" Grid.Column="1" Grid.Row="2" Background="White"/>
                <Button Content="08" Grid.Column="2" Grid.Row="2" Background="White"/>
                <Button Content="09" Grid.Column="3" Grid.Row="2" Background="White"/>
                <Button Content="10" Grid.Column="4" Grid.Row="2" Background="White"/>
                <Button Content="11" Grid.Column="5" Grid.Row="2" Background="White"/>
                <Button Content="12" Grid.Column="6" Grid.Row="2" Background="White"/>
                <Button Content="13" Grid.Column="0" Grid.Row="3" Background="White"/>
                <Button Content="14" Grid.Column="1" Grid.Row="3" Background="White"/>
                <Button Content="15" Grid.Column="2" Grid.Row="3" Background="White"/>
                <Button Content="16" Grid.Column="3" Grid.Row="3" Background="White"/>
                <Button Content="17" Grid.Column="4" Grid.Row="3" Background="White"/>
                <Button Content="18" Grid.Column="5" Grid.Row="3" Background="White"/>
                <Button Content="19" Grid.Column="6" Grid.Row="3" Background="White"/>
                <Button Content="20" Grid.Column="0" Grid.Row="4" Background="White"/>
                <Button Content="21" Grid.Column="1" Grid.Row="4" Background="White"/>
                <Button Content="22" Grid.Column="2" Grid.Row="4" Background="White"/>
                <Button Content="23" Grid.Column="3" Grid.Row="4" Background="White"/>
                <Button Content="24" Grid.Column="4" Grid.Row="4" Background="White"/>
                <Button Content="25" Grid.Column="5" Grid.Row="4" Background="White"/>
                <Button Content="26" Grid.Column="6" Grid.Row="4" Background="White"/>
                <Button Content="27" Grid.Column="0" Grid.Row="5" Background="White"/>
                <Button Content="28" Grid.Column="1" Grid.Row="5" Background="White"/>
                <Button Content="29" Grid.Column="2" Grid.Row="5" Background="White"/>
                <Button Content="30" Grid.Column="3" Grid.Row="5" Background="White"/>
                <Button Content="31" Grid.Column="4" Grid.Row="5" Background="White"/>
                <Button Content="29" Foreground="LightGray" Grid.Column="0" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="30" Foreground="LightGray" Grid.Column="1" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="01" Foreground="LightGray" Grid.Column="5" Grid.Row="5" IsEnabled="True" Background="White"/>
                <Button Content="02" Foreground="LightGray" Grid.Column="6" Grid.Row="5" IsEnabled="True" Background="White"/>
            </Grid>
        </TabItem>
        <TabItem Header="August">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Monday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Tuesday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Wednsday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Thursday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Friday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="Saturday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="Sunday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="6"/>
                <Button Content="01" Grid.Column="5" Grid.Row="1" Background="White"/>
                <Button Content="02" Grid.Column="6" Grid.Row="1" Background="White"/>
                <Button Content="03" Grid.Column="0" Grid.Row="2" Background="White"/>
                <Button Content="04" Grid.Column="1" Grid.Row="2" Background="White"/>
                <Button Content="05" Grid.Column="2" Grid.Row="2" Background="White"/>
                <Button Content="06" Grid.Column="3" Grid.Row="2" Background="White"/>
                <Button Content="07" Grid.Column="4" Grid.Row="2" Background="White"/>
                <Button Content="08" Grid.Column="5" Grid.Row="2" Background="White"/>
                <Button Content="09" Grid.Column="6" Grid.Row="2" Background="White"/>
                <Button Content="10" Grid.Column="0" Grid.Row="3" Background="White"/>
                <Button Content="11" Grid.Column="1" Grid.Row="3" Background="White"/>
                <Button Content="12" Grid.Column="2" Grid.Row="3" Background="White"/>
                <Button Content="13" Grid.Column="3" Grid.Row="3" Background="White"/>
                <Button Content="14" Grid.Column="4" Grid.Row="3" Background="White"/>
                <Button Content="15" Grid.Column="5" Grid.Row="3" Background="White"/>
                <Button Content="16" Grid.Column="6" Grid.Row="3" Background="White"/>
                <Button Content="17" Grid.Column="0" Grid.Row="4" Background="White"/>
                <Button Content="18" Grid.Column="1" Grid.Row="4" Background="White"/>
                <Button Content="19" Grid.Column="2" Grid.Row="4" Background="White"/>
                <Button Content="20" Grid.Column="3" Grid.Row="4" Background="White"/>
                <Button Content="21" Grid.Column="4" Grid.Row="4" Background="White"/>
                <Button Content="22" Grid.Column="5" Grid.Row="4" Background="White"/>
                <Button Content="23" Grid.Column="6" Grid.Row="4" Background="White"/>
                <Button Content="24" Grid.Column="0" Grid.Row="5" Background="White"/>
                <Button Content="25" Grid.Column="1" Grid.Row="5" Background="White"/>
                <Button Content="26" Grid.Column="2" Grid.Row="5" Background="White"/>
                <Button Content="27" Grid.Column="3" Grid.Row="5" Background="White"/>
                <Button Content="28" Grid.Column="4" Grid.Row="5" Background="White"/>
                <Button Content="29" Grid.Column="5" Grid.Row="5" Background="White"/>
                <Button Content="30" Grid.Column="6" Grid.Row="5" Background="White"/>
                <Button Content="31" Grid.Column="0" Grid.Row="6" Background="White"/>
                <Button Content="27" Foreground="LightGray" Grid.Column="0" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="28" Foreground="LightGray" Grid.Column="1" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="29" Foreground="LightGray" Grid.Column="2" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="30" Foreground="LightGray" Grid.Column="3" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="31" Foreground="LightGray" Grid.Column="4" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="01" Foreground="LightGray" Grid.Column="1" Grid.Row="6" IsEnabled="True" Background="White"/>
                <Button Content="02" Foreground="LightGray" Grid.Column="2" Grid.Row="6" IsEnabled="True" Background="White"/>
                <Button Content="03" Foreground="LightGray" Grid.Column="3" Grid.Row="6" IsEnabled="True" Background="White"/>
                <Button Content="04" Foreground="LightGray" Grid.Column="4" Grid.Row="6" IsEnabled="True" Background="White"/>
                <Button Content="05" Foreground="LightGray" Grid.Column="5" Grid.Row="6" IsEnabled="True" Background="White"/>
                <Button Content="06" Foreground="LightGray" Grid.Column="6" Grid.Row="6" IsEnabled="True" Background="White"/>
            </Grid>
        </TabItem>
        <TabItem Header="September">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Monday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Tuesday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Wednsday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Thursday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Friday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="Saturday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="Sunday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="6"/>
                <Button Content="01" Grid.Column="1" Grid.Row="1" Background="White"/>
                <Button Content="02" Grid.Column="2" Grid.Row="1" Background="White"/>
                <Button Content="03" Grid.Column="3" Grid.Row="1" Background="White"/>
                <Button Content="04" Grid.Column="4" Grid.Row="1" Background="White"/>
                <Button Content="05" Grid.Column="5" Grid.Row="1" Background="White"/>
                <Button Content="06" Grid.Column="6" Grid.Row="1" Background="White"/>
                <Button Content="07" Grid.Column="0" Grid.Row="2" Background="White"/>
                <Button Content="08" Grid.Column="1" Grid.Row="2" Background="White"/>
                <Button Content="09" Grid.Column="2" Grid.Row="2" Background="White"/>
                <Button Content="10" Grid.Column="3" Grid.Row="2" Background="White"/>
                <Button Content="11" Grid.Column="4" Grid.Row="2" Background="White"/>
                <Button Content="12" Grid.Column="5" Grid.Row="2" Background="White"/>
                <Button Content="13" Grid.Column="6" Grid.Row="2" Background="White"/>
                <Button Content="14" Grid.Column="0" Grid.Row="3" Background="White"/>
                <Button Content="15" Grid.Column="1" Grid.Row="3" Background="White"/>
                <Button Content="16" Grid.Column="2" Grid.Row="3" Background="White"/>
                <Button Content="17" Grid.Column="3" Grid.Row="3" Background="White"/>
                <Button Content="18" Grid.Column="4" Grid.Row="3" Background="White"/>
                <Button Content="19" Grid.Column="5" Grid.Row="3" Background="White"/>
                <Button Content="20" Grid.Column="6" Grid.Row="3" Background="White"/>
                <Button Content="21" Grid.Column="0" Grid.Row="4" Background="White"/>
                <Button Content="22" Grid.Column="1" Grid.Row="4" Background="White"/>
                <Button Content="23" Grid.Column="2" Grid.Row="4" Background="White"/>
                <Button Content="24" Grid.Column="3" Grid.Row="4" Background="White"/>
                <Button Content="25" Grid.Column="4" Grid.Row="4" Background="White"/>
                <Button Content="26" Grid.Column="5" Grid.Row="4" Background="White"/>
                <Button Content="27" Grid.Column="6" Grid.Row="4" Background="White"/>
                <Button Content="28" Grid.Column="0" Grid.Row="5" Background="White"/>
                <Button Content="29" Grid.Column="1" Grid.Row="5" Background="White"/>
                <Button Content="30" Grid.Column="2" Grid.Row="5" Background="White"/>
                <Button Content="01" Foreground="LightGray" Grid.Column="3" Grid.Row="5" IsEnabled="True" Background="White"/>
                <Button Content="02" Foreground="LightGray" Grid.Column="4" Grid.Row="5" IsEnabled="True" Background="White"/>
                <Button Content="03" Foreground="LightGray" Grid.Column="5" Grid.Row="5" IsEnabled="True" Background="White"/>
                <Button Content="04" Foreground="LightGray" Grid.Column="6" Grid.Row="5" IsEnabled="True" Background="White"/>
                <Button Content="31" Foreground="LightGray" Grid.Column="0" Grid.Row="1" IsEnabled="True" Background="White"/>

            </Grid>
        </TabItem>
        <TabItem Header="October">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Monday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Tuesday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Wednsday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Thursday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Friday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="Saturday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="Sunday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="6"/>
                <Button Content="01" Grid.Column="3" Grid.Row="1" Background="White"/>
                <Button Content="02" Grid.Column="4" Grid.Row="1" Background="White"/>
                <Button Content="03" Grid.Column="5" Grid.Row="1" Background="White"/>
                <Button Content="04" Grid.Column="6" Grid.Row="1" Background="White"/>
                <Button Content="05" Grid.Column="0" Grid.Row="2" Background="White"/>
                <Button Content="06" Grid.Column="1" Grid.Row="2" Background="White"/>
                <Button Content="07" Grid.Column="2" Grid.Row="2" Background="White"/>
                <Button Content="08" Grid.Column="3" Grid.Row="2" Background="White"/>
                <Button Content="09" Grid.Column="4" Grid.Row="2" Background="White"/>
                <Button Content="10" Grid.Column="5" Grid.Row="2" Background="White"/>
                <Button Content="11" Grid.Column="6" Grid.Row="2" Background="White"/>
                <Button Content="12" Grid.Column="0" Grid.Row="3" Background="White"/>
                <Button Content="13" Grid.Column="1" Grid.Row="3" Background="White"/>
                <Button Content="14" Grid.Column="2" Grid.Row="3" Background="White"/>
                <Button Content="15" Grid.Column="3" Grid.Row="3" Background="White"/>
                <Button Content="16" Grid.Column="4" Grid.Row="3" Background="White"/>
                <Button Content="17" Grid.Column="5" Grid.Row="3" Background="White"/>
                <Button Content="18" Grid.Column="6" Grid.Row="3" Background="White"/>
                <Button Content="19" Grid.Column="0" Grid.Row="4" Background="White"/>
                <Button Content="20" Grid.Column="1" Grid.Row="4" Background="White"/>
                <Button Content="21" Grid.Column="2" Grid.Row="4" Background="White"/>
                <Button Content="22" Grid.Column="3" Grid.Row="4" Background="White"/>
                <Button Content="23" Grid.Column="4" Grid.Row="4" Background="White"/>
                <Button Content="24" Grid.Column="5" Grid.Row="4" Background="White"/>
                <Button Content="25" Grid.Column="6" Grid.Row="4" Background="White"/>
                <Button Content="26" Grid.Column="0" Grid.Row="5" Background="White"/>
                <Button Content="27" Grid.Column="1" Grid.Row="5" Background="White"/>
                <Button Content="28" Grid.Column="2" Grid.Row="5" Background="White"/>
                <Button Content="29" Grid.Column="3" Grid.Row="5" Background="White"/>
                <Button Content="30" Grid.Column="4" Grid.Row="5" Background="White"/>
                <Button Content="31" Grid.Column="5" Grid.Row="5" Background="White"/>
                <Button Content="01" Foreground="LightGray" Grid.Column="6" Grid.Row="5" IsEnabled="True" Background="White"/>
                <Button Content="28" Foreground="LightGray" Grid.Column="0" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="29" Foreground="LightGray" Grid.Column="1" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="30" Foreground="LightGray" Grid.Column="2" Grid.Row="1" IsEnabled="True" Background="White"/>

            </Grid>
        </TabItem>
        <TabItem Header="November">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Monday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Tuesday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Wednsday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Thursday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Friday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="Saturday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="Sunday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="6"/>
                <Button Content="01" Grid.Column="6" Grid.Row="1" Background="White"/>
                <Button Content="02" Grid.Column="0" Grid.Row="2" Background="White"/>
                <Button Content="03" Grid.Column="1" Grid.Row="2" Background="White"/>
                <Button Content="04" Grid.Column="2" Grid.Row="2" Background="White"/>
                <Button Content="05" Grid.Column="3" Grid.Row="2" Background="White"/>
                <Button Content="06" Grid.Column="4" Grid.Row="2" Background="White"/>
                <Button Content="07" Grid.Column="5" Grid.Row="2" Background="White"/>
                <Button Content="08" Grid.Column="6" Grid.Row="2" Background="White"/>
                <Button Content="09" Grid.Column="0" Grid.Row="3" Background="White"/>
                <Button Content="10" Grid.Column="1" Grid.Row="3" Background="White"/>
                <Button Content="11" Grid.Column="2" Grid.Row="3" Background="White"/>
                <Button Content="12" Grid.Column="3" Grid.Row="3" Background="White"/>
                <Button Content="13" Grid.Column="4" Grid.Row="3" Background="White"/>
                <Button Content="14" Grid.Column="5" Grid.Row="3" Background="White"/>
                <Button Content="15" Grid.Column="6" Grid.Row="3" Background="White"/>
                <Button Content="16" Grid.Column="0" Grid.Row="4" Background="White"/>
                <Button Content="17" Grid.Column="1" Grid.Row="4" Background="White"/>
                <Button Content="18" Grid.Column="2" Grid.Row="4" Background="White"/>
                <Button Content="19" Grid.Column="3" Grid.Row="4" Background="White"/>
                <Button Content="20" Grid.Column="4" Grid.Row="4" Background="White"/>
                <Button Content="21" Grid.Column="5" Grid.Row="4" Background="White"/>
                <Button Content="22" Grid.Column="6" Grid.Row="4" Background="White"/>
                <Button Content="23" Grid.Column="0" Grid.Row="5" Background="White"/>
                <Button Content="24" Grid.Column="1" Grid.Row="5" Background="White"/>
                <Button Content="25" Grid.Column="2" Grid.Row="5" Background="White"/>
                <Button Content="26" Grid.Column="3" Grid.Row="5" Background="White"/>
                <Button Content="27" Grid.Column="4" Grid.Row="5" Background="White"/>
                <Button Content="28" Grid.Column="5" Grid.Row="5" Background="White"/>
                <Button Content="29" Grid.Column="6" Grid.Row="5" Background="White"/>
                <Button Content="30" Grid.Column="0" Grid.Row="6" Background="White"/>
                <Button Content="26" Foreground="LightGray" Grid.Column="0" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="27" Foreground="LightGray" Grid.Column="1" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="28" Foreground="LightGray" Grid.Column="2" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="29" Foreground="LightGray" Grid.Column="3" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="30" Foreground="LightGray" Grid.Column="4" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="31" Foreground="LightGray" Grid.Column="5" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="01" Foreground="LightGray" Grid.Column="1" Grid.Row="6" IsEnabled="True" Background="White"/>
                <Button Content="02" Foreground="LightGray" Grid.Column="2" Grid.Row="6" IsEnabled="True" Background="White"/>
                <Button Content="03" Foreground="LightGray" Grid.Column="3" Grid.Row="6" IsEnabled="True" Background="White"/>
                <Button Content="04" Foreground="LightGray" Grid.Column="4" Grid.Row="6" IsEnabled="True" Background="White"/>
                <Button Content="05" Foreground="LightGray" Grid.Column="5" Grid.Row="6" IsEnabled="True" Background="White"/>
                <Button Content="06" Foreground="LightGray" Grid.Column="6" Grid.Row="6" IsEnabled="True" Background="White"/>

            </Grid>
        </TabItem>
        <TabItem Header="December">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Monday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Tuesday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Wednsday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Thursday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Friday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="Saturday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="Sunday" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="6"/>
                <Button Content="01" Grid.Column="1" Grid.Row="1" Background="White"/>
                <Button Content="02" Grid.Column="2" Grid.Row="1" Background="White"/>
                <Button Content="03" Grid.Column="3" Grid.Row="1" Background="White"/>
                <Button Content="04" Grid.Column="4" Grid.Row="1" Background="White"/>
                <Button Content="05" Grid.Column="5" Grid.Row="1" Background="White"/>
                <Button Content="06" Grid.Column="6" Grid.Row="1" Background="White"/>
                <Button Content="07" Grid.Column="0" Grid.Row="2" Background="White"/>
                <Button Content="08" Grid.Column="1" Grid.Row="2" Background="White"/>
                <Button Content="09" Grid.Column="2" Grid.Row="2" Background="White"/>
                <Button Content="10" Grid.Column="3" Grid.Row="2" Background="White"/>
                <Button Content="11" Grid.Column="4" Grid.Row="2" Background="White"/>
                <Button Content="12" Grid.Column="5" Grid.Row="2" Background="White"/>
                <Button Content="13" Grid.Column="6" Grid.Row="2" Background="White"/>
                <Button Content="14" Grid.Column="0" Grid.Row="3" Background="White"/>
                <Button Content="15" Grid.Column="1" Grid.Row="3" Background="White"/>
                <Button Content="16" Grid.Column="2" Grid.Row="3" Background="White"/>
                <Button Content="17" Grid.Column="3" Grid.Row="3" Background="White"/>
                <Button Content="18" Grid.Column="4" Grid.Row="3" Background="White"/>
                <Button Content="19" Grid.Column="5" Grid.Row="3" Background="White"/>
                <Button Content="20" Grid.Column="6" Grid.Row="3" Background="White"/>
                <Button Content="21" Grid.Column="0" Grid.Row="4" Background="White"/>
                <Button Content="22" Grid.Column="1" Grid.Row="4" Background="White"/>
                <Button Content="23" Grid.Column="2" Grid.Row="4" Background="White"/>
                <Button Content="24" Grid.Column="3" Grid.Row="4" Background="White"/>
                <Button Content="25" Grid.Column="4" Grid.Row="4" Background="White"/>
                <Button Content="26" Grid.Column="5" Grid.Row="4" Background="White"/>
                <Button Content="27" Grid.Column="6" Grid.Row="4" Background="White"/>
                <Button Content="28" Grid.Column="0" Grid.Row="5" Background="White"/>
                <Button Content="29" Grid.Column="1" Grid.Row="5" Background="White"/>
                <Button Content="30" Grid.Column="2" Grid.Row="5" Background="White"/>
                <Button Content="31" Grid.Column="3" Grid.Row="5" Background="White"/>
                <Button Content="30" Foreground="LightGray" Grid.Column="0" Grid.Row="1" IsEnabled="True" Background="White"/>
                <Button Content="01" Foreground="LightGray" Grid.Column="4" Grid.Row="5" IsEnabled="True" Background="White"/>
                <Button Content="02" Foreground="LightGray" Grid.Column="5" Grid.Row="5" IsEnabled="True" Background="White"/>
                <Button Content="03" Foreground="LightGray" Grid.Column="6" Grid.Row="5" IsEnabled="True" Background="White"/>

            </Grid>
        </TabItem>

    </TabControl>


</Window>

